# pdf

./: .project  DEPLOYMENT-GUIDE.md  DEPLOYMENT-SUCCESS.md  INSTRUCCIONES-DESPLIEGUE.md  INSTRUCCIONES-SSL.md  INSTRUCCIONES-VPS.sh  PASSWORD-UPDATE-SUMMARY.md  PROJECT-CLEANUP-SUMMARY.md  PROJECT-STRUCTURE.md  README-DEPLOYMENT-AUTOMATION.md  README-DESPLIEGUE-VPS.md  README.md  check-deployment.sh  check-maven.sh  check-ssl-status.ps1  check-ssl-status.sh  clean-nginx-install.sh  clean-tomcat-install.sh  cleanup-dev-files.sh  cleanup-documents.ps1  cleanup-documents.sh  cleanup-production.sh  cleanup-project.sh  configure-git-repo.sh  configure-nginx.sh  debug-nginx-issue.sh  deploy-complete.sh  deploy-fixed-war.ps1  deploy-fixed-war.sh  deploy-from-git.sh  deploy-from-local.sh  deploy-local-vps.sh  deploy-local.sh  deploy-master.sh  deploy-production.sh  deploy-smart.sh  deploy-to-production.sh  deploy-to-vps.sh  diagnose-deployment.sh  diagnose-tomcat-logs.sh  (+33 more)
src/main/java/com/usiv/: MainApp.java  PdfService.java  PdfSignerApplication.java  SignatureController.java
src/main/java/com/usiv/config/: AuthProperties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/usiv/controller/: AuthController.java  DownloadController.java  HealthController.java  PdfController.java  SignatureController.java
src/main/java/com/usiv/dto/: LoginRequest.java  LoginResponse.java  PdfGenerationRequest.java  PdfGenerationResponse.java
src/main/java/com/usiv/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/usiv/service/: FileManagementService.java  PdfService.java  QrCodeService.java
src/main/resources/: application.properties  signer.properties
